
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>京东价格抓取</title>
    <meta name="description" content="">
    <meta name="author" content="Zeng Li">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/compass/stylesheets/styles.css" rel="stylesheet">
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="/assets/favicon.png">
    <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/apple-touch-icon-114x114.png">
    <script src="http://code.jquery.com/jquery.min.js"></script>
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/">Dog my cats</a>
          <ul class="nav">
            
            
            


  
    
      
      	
      	<li><a href="/about.html">About me</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        
<div class="page-header">
  <h1>京东价格抓取 <small></small></h1>
</div>

<div class="row">
  <div class="span8">
    <p>最近的一个活儿是为某代购网站做浏览器插件，把当前页面的商品信息抓取下来生成订单提交到其网站上去。</p>

<p>本来囧东之前就和一淘在打架，不给抓价格了，所以丫的价格是个图片。</p>

<p>不过丫却把产品的相关信息给写到页面内的全局变量下了，通过pageConfig.product就可以取到，虽然和页面显示的有差别，不过由于价格不是所需求的必要字段，咱也就凑合了。</p>

<p>但是。</p>

<p>活儿还没交付呢，囧东连这点儿便利也不给了。</p>

<p>于是……</p>

<p><em>头儿：</em> 想想办法呗，价格字段空着好别扭啊。</p>

<p><em>我：</em> 人页面上都不给抓了，没辙啊~总不能做图像识别吧？</p>

<p><em>头儿：</em> 我看有文章说可以把商品加入购物然后读数据的~</p>

<p><em>我：</em> 人都不让你抓，强抓不太好吧。再说了，操作用户购物车诶~感觉不太地道啊~~~</p>

<p><em>头儿：</em> 抓！</p>

<p><em>我：</em> 好！</p>

<p>直接丢个货到购物车，看起来请求是从gate子域名跳转到cart下的initCart.action，再一个302重定向到addToCart.html。</p>

<p>试着直接在地址栏输入地址，最后确定直接通过initCart.action即可成功加入购物车：
 <code>http://cart.360buy.com/cart/initCart.action?pid=xxxxxxxx&amp;pcount=1&amp;ptype=1</code></p>

<p>嗯嗯，那么如果ajax没问题的话，就返回的页面读取商品价格就行了:</p>

<pre><code>$.get("http://cart.360buy.com/cart/initCart.action?pid=623987&amp;pcount-1&amp;ptype=1",function(data){console.log("done:",$("data"))}).fail(function(a){console.log("error:",a)})
</code></pre>

<p>结果initCart.action成功返回302，但addToCart.html显示<code>canceled</code>。</p>

<p>这是神马情况？直接访问呢？</p>

<pre><code>$.get("http://cart.360buy.com/cart/addToCart.html?rcd=1&amp;pid=623987&amp;rid=1355715916949",function(data){console.log("done:",$("data"))}).fail(function(a){console.log("error:",a)})
</code></pre>

<p>好吧，原来是重定向后因为跨域被浏览器阻止了。得想别的招。比如image beacon：</p>

<pre><code>var a = $("&lt;img/&gt;");
a.on("load",function(){console.log("done")});
a.attr("src","http://cart.360buy.com/cart/initCart.action?pid=623987&amp;pcount-1&amp;ptype=1");
</code></pre>

<p>理所当然地成功了，唯一的问题是……onload事件未触发……难道是因为载入的其实并不是真正的图片么？</p>

<p>翻书、翻谷歌……似乎image beacon还真就适用于无需服务器响应的请求……</p>

<p>挠墙……咋整，总不能傻不啦叽地用个setTimeout吧。或者用iframe然后侦听它的window.onload?光想想就很挫啊……</p>

<p>不管怎么说，img的资源载入是完成了的，也许可以借用别的属性神马的？</p>

<p>于是尝试image.complete属性……失败……不管是否载入资源，直接就是true。</p>

<p>image.onAbort事件应该没用。那么onError呢？</p>

<pre><code>var a = $("&lt;img/&gt;");
a.on("error",function(){console.log("done")});
a.attr("src","http://cart.360buy.com/cart/initCart.action?pid=623987&amp;pcount-1&amp;ptype=1");
</code></pre>

<p>擦！还真成了！敢情onError包括文件格式的错误，而不仅仅是资源是否加载成功啊。</p>

<p>于是，顺理成章地适用onError事件来调用后续处理，囧东购物车自己用的是jsonp，轻而易举得到数据然后删除刚加入的商品……神不知鬼不觉……</p>

<p>剩下的就是把原来的抓取代码改成兼容个别属性异步处理的，感谢jQuery1.5后增加了deferred对象，只简单地修改了price抓取函数并做了个分支处理就完成了，不然在简单的for循环中插入一个异步抓取的属性……想想都一团乱麻啊……</p>

<p>总结，用onerror事件来判断服务端响应完成，这种感觉还真诡异……不过若服务端真的响应失败了，也就无从得知了，到底是在别人的地盘儿上偷数据，认了吧。</p>

    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/processing/2012/12/13/mosaic3d" title="mosaic3d">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/2012/12/23/jekyll-with-submodules" title="jekyll with submodules">Next &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    
    var disqus_shortname = 'dogmycats'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




  </div>

  <div class="span4">
    <h4>Published</h4>
    <div class="date"><span>18 December 2012</span></div>

  
    <h4>Tags</h4>
    <ul class="tag_box">
    
    


  
    
    	<li><a href="/tags.html#经验-ref">经验 <span>5</span></a></li>
    
  



    </ul>
  
  </div>
</div>


      </div>

      <footer>
        <p>&copy; Zeng Li 2012
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div> <!-- /container -->

    
    <script src="/assets/themes/compass/javascripts/juicer-min.js"></script>
    <script src="/assets/themes/compass/javascripts/main.js"></script>
    <script src="/assets/themes/compass/javascripts/douban.js"></script>
    
    


  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37459889-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>

